{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"up",
				"updateBook"
			],
			[
				"bo",
				"bookID"
			],
			[
				"ond",
				"onDelete"
			],
			[
				"a",
				"allBooksRemoveFromCart"
			],
			[
				"b",
				"bookRemoveFromCart"
			],
			[
				"on",
				"onIncrease"
			],
			[
				"find",
				"findIndex"
			],
			[
				"ite",
				"itemIdx"
			],
			[
				"fin",
				"findBook"
			],
			[
				"boo",
				"book"
			],
			[
				"book",
				"bookID"
			],
			[
				"item",
				"itemIdx"
			],
			[
				"is",
				"isInCartIdx"
			],
			[
				"c",
				"cartItems"
			],
			[
				"ca",
				"cartItems"
			],
			[
				"t",
				"type"
			],
			[
				"re",
				"return"
			],
			[
				"add",
				"addedToCart"
			],
			[
				"ad",
				"addedToCart"
			],
			[
				"A",
				"AddedToCart"
			],
			[
				"m",
				"mapDispatchToProps"
			],
			[
				"books",
				"bookstoreService"
			],
			[
				"d",
				"dispatch"
			],
			[
				"map",
				"mapDispatchToProps"
			],
			[
				"w",
				"withBookstoreService"
			],
			[
				"ma",
				"mapStateToProps"
			],
			[
				"co",
				"connect"
			],
			[
				"B",
				"BookList"
			],
			[
				"ti",
				"title"
			],
			[
				"hom",
				"HomePage"
			],
			[
				"Bo",
				"BookstoreServiceProvider"
			],
			[
				"R",
				"Router"
			],
			[
				"st",
				"store.js"
			],
			[
				"e",
				"error-boundry/"
			],
			[
				"er",
				"error-indicator/"
			],
			[
				"Error",
				"ErrorIndicator"
			],
			[
				"Er",
				"ErrorIndicator"
			],
			[
				"s",
				"spinner.css"
			],
			[
				"Ap",
				"app.js"
			],
			[
				"id",
				"id"
			],
			[
				"P",
				"PersonPage"
			],
			[
				"St",
				"StarshipDetails"
			],
			[
				"fun",
				"funcs"
			],
			[
				"stat",
				"state\tReact: this.state"
			],
			[
				"se",
				"selectedItem"
			],
			[
				"Per",
				"PersonList"
			],
			[
				"S",
				"StarshipList"
			],
			[
				"getStarship",
				"getStarshipImage"
			],
			[
				"get",
				"getStarship"
			],
			[
				"ge",
				"getPerson"
			],
			[
				"getS",
				"getStarshipImage"
			],
			[
				"getPl",
				"getPlanetImage"
			],
			[
				"sw",
				"swapi-servive-context/"
			],
			[
				"renderName",
				"renderNameAndModel"
			],
			[
				"withC",
				"withChildFunction"
			],
			[
				"Pers",
				"PersonDetails"
			],
			[
				"getP",
				"getPlanet"
			],
			[
				"getAllPs",
				"getAllStarships"
			],
			[
				"sta",
				"StarshipList"
			],
			[
				"h",
				"hoc-helpers/"
			],
			[
				"Ite",
				"ItemDetails"
			],
			[
				"pp",
				"props\tReact: this.props."
			],
			[
				"per",
				"personDetails"
			],
			[
				"pe",
				"personDetails"
			],
			[
				"pers",
				"PersonDetails"
			],
			[
				"ren",
				"render"
			],
			[
				"peop",
				"people-page.js"
			],
			[
				"if",
				"if\tif"
			],
			[
				"sum",
				"sumPara"
			],
			[
				"in",
				"ind"
			],
			[
				"onP",
				"onPlanetError"
			],
			[
				"lo",
				"loading"
			],
			[
				"sp",
				"spinner.js"
			],
			[
				"_",
				"_transformPlanet"
			],
			[
				"_t",
				"_transformPlanet"
			],
			[
				"star",
				"starship"
			],
			[
				"di",
				"diameter"
			],
			[
				"filter",
				"filterTask"
			],
			[
				"de",
				"default"
			],
			[
				"done",
				"doneCount"
			],
			[
				"don",
				"doneCount"
			],
			[
				"new",
				"newData"
			],
			[
				"tod",
				"todoData"
			],
			[
				"to",
				"todoData"
			],
			[
				"class",
				"className"
			],
			[
				"do",
				"doneCount"
			],
			[
				"pr",
				"property"
			],
			[
				"todo",
				"todoData"
			],
			[
				"cons",
				"const"
			],
			[
				"tot",
				"todoData"
			],
			[
				"ne",
				"newTask"
			],
			[
				"con",
				"configData"
			],
			[
				"toDa",
				"todoData"
			],
			[
				"T",
				"TodoData"
			],
			[
				"import",
				"important"
			],
			[
				"im",
				"important"
			],
			[
				"state",
				"state\tReact: this.state."
			],
			[
				"clas",
				"classNames"
			],
			[
				"ap",
				"app.js"
			],
			[
				"Todo",
				"TodoItem"
			],
			[
				"React",
				"ReactDOM"
			],
			[
				"Tod",
				"TodoList"
			],
			[
				"To",
				"TodoList"
			],
			[
				"Se",
				"SearchPanel"
			],
			[
				"App",
				"AppHeader"
			],
			[
				"i",
				"if\tif"
			],
			[
				"like",
				"likes"
			],
			[
				"likes",
				"likesView"
			],
			[
				"ico",
				"iconHeart"
			],
			[
				"li",
				"likes"
			],
			[
				"list",
				"listView"
			],
			[
				"lis",
				"listView"
			],
			[
				"recipe",
				"recipe__btn"
			],
			[
				"rec",
				"recipeView"
			],
			[
				"ingre",
				"ingredients"
			],
			[
				"el",
				"elem"
			],
			[
				"count",
				"countElements"
			],
			[
				"cl",
				"classList"
			],
			[
				"r",
				"recipeView"
			],
			[
				"elem",
				"elements"
			],
			[
				"uni",
				"unitsShort"
			],
			[
				"obj",
				"objIng"
			],
			[
				"unit",
				"unitIndex"
			],
			[
				"arr",
				"arrIng"
			],
			[
				"ar",
				"arr\tlet array = []"
			],
			[
				"for",
				"forEach\tforEach()"
			],
			[
				"unitS",
				"unitsShort"
			],
			[
				"IN",
				"ingredient"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 193.0,
		"history":
		[
			"node -v",
			"let 'a' = 12;",
			"let a = 12;",
			"let a = 12; console.log(a)",
			"console.log(a)",
			"1+1"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Practice/React/reactApp/crwd-shop/crwd_shop.sublime-project",
		"/E/Practice/React/reactApp/re-store/src/components/book-list/book-list.js",
		"/E/Practice/React/reactApp/re-store/src/components/shopping-cart-table/shopping-cart-table.js",
		"/E/Practice/React/reactApp/re-store/src/actions/index.js",
		"/E/Practice/React/reactApp/re-store/src/reducers/index.js",
		"/E/Practice/React/reactApp/re-store/src/components/book-list-item/book-list-item.js",
		"/E/Practice/React/reactApp/re-store/src/services/bookstore-service.js",
		"/E/Practice/React/reactApp/re-store/src/components/pages/home-page.js",
		"/E/Practice/React/pro-react-redux/re-store/50-async-data/src/components/pages/home-page.js",
		"/E/Practice/React/reactApp/re-store/src/components/app/app.js",
		"/E/Practice/React/reactApp/re-store/public/index.html",
		"/E/Practice/React/pro-react-redux/re-store/50-async-data/src/components/book-list-item/book-list-item.js",
		"/E/Practice/React/pro-react-redux/re-store/50-async-data/src/components/book-list/book-list.js",
		"/E/Practice/React/pro-react-redux/re-store/50-async-data/src/components/app/app.js",
		"/E/Practice/React/reactApp/re-store/src/index.js",
		"/E/Practice/React/reactApp/re-store/src/utils/compose.js",
		"/E/Practice/React/reactApp/re-store/src/utils/index.js",
		"/E/Practice/React/reactApp/re-store/src/components/pages/cart-page.js",
		"/E/Practice/React/reactApp/re-store/src/components/book-list/index.js",
		"/E/Practice/React/reactApp/re-store/src/components/book-list-item/index.js",
		"/E/Practice/React/reactApp/re-store/src/components/book-list-item/book-list-item.css",
		"/E/Practice/React/reactApp/re-store/src/components/pages/index.js",
		"/E/Practice/React/reactApp/re-store/src/components/book-list/book-list.css",
		"/E/Practice/React/reactApp/re-store/src/store.js",
		"/E/Practice/React/reactApp/re-store/src/components/error-boundry/error-boundry.js",
		"/E/Practice/React/reactApp/re-store/src/services/index.js",
		"/E/Practice/React/reactApp/re-store/src/components/hoc/with-bookstore-service.js",
		"/E/Practice/React/reactApp/re-store/src/components/hoc/index.js",
		"/E/Practice/React/reactApp/re-store/src/components/bookstore-service-context/bookstore-service-context.js",
		"/E/Practice/React/reactApp/re-store/src/components/bookstore-service-context/index.js",
		"/E/Practice/React/reactApp/re-store/src/components/error-indicator/index.js",
		"/E/Practice/React/reactApp/re-store/src/components/error-indicator/error-indicator.js",
		"/E/Practice/React/reactApp/re-store/src/components/error-indicator/error-indicator.css",
		"/E/Practice/React/reactApp/re-store/node_modules/react-dom/cjs/react-dom.development.js",
		"/E/Practice/React/reactApp/re-store/src/components/spinner/spinner.css",
		"/E/Practice/React/reactApp/re-store/src/components/spinner/spinner.js",
		"/E/Practice/React/reactApp/star-db/src/components/error-boundry/error-boundry.js",
		"/E/Practice/React/reactApp/re-store/src/components/spinner/index.js",
		"/E/Practice/React/reactApp/re-store/src/components/error-boundry/index.js",
		"/E/Practice/React/reactApp/re-store/src/components/app/index.js",
		"/E/Practice/React/reactApp/star-db/src/components/pages/starship-page.js",
		"/E/Practice/React/reactApp/star-db/src/components/header/header.js",
		"/E/Practice/React/reactApp/star-db/src/components/pages/person-page.js",
		"/E/Practice/React/reactApp/star-db/src/components/app/app.js",
		"/E/Practice/React/pro-react-redux/star-db/180-relative-paths/src/components/pages/people-page.js",
		"/E/Practice/React/reactApp/star-db/package.json",
		"/E/Practice/React/reactApp/star-db/src/components/hoc-helpers/with-child-function.js",
		"/E/Practice/React/reactApp/star-db/src/components/sw-component/items-list.js",
		"/E/Practice/React/reactApp/star-db/src/components/hoc-helpers/with-swapi-service.js",
		"/E/Practice/Kotlin/Kotlin/.gitignore",
		"/C/Users/Lux_e/OneDrive/Рабочий стол/4700.txt",
		"/E/Practice/React/reactApp/star-db/src/components/hoc-helpers/compose.js",
		"/E/Practice/React/reactApp/star-db/src/components/sw-component/person-details.js",
		"/E/Practice/React/reactApp/star-db/src/components/sw-component/planet-details.js",
		"/E/Practice/React/reactApp/star-db/src/components/sw-component/starship-details.js",
		"/E/Practice/React/pro-react-redux/star-db/150-prop-types/src/components/hoc-helpers/with-swapi-service.js",
		"/E/Practice/React/pro-react-redux/star-db/150-prop-types/src/components/hoc-helpers/compose.js",
		"/E/Practice/React/reactApp/star-db/src/components/hoc-helpers/index.js",
		"/E/Practice/React/reactApp/star-db/src/components/hoc-helpers/сщьзщыу",
		"/E/Practice/React/reactApp/star-db/src/components/hoc-helpers/with-data.js",
		"/E/Practice/React/reactApp/star-db/src/components/pages/index.js",
		"/E/Practice/React/reactApp/star-db/src/components/pages/planet-page.js",
		"/E/Practice/React/reactApp/star-db/src/components/item-list/item-list.js",
		"/E/Practice/React/reactApp/star-db/src/components/people-page/people-page.js",
		"/E/Practice/React/reactApp/star-db/src/components/item-details/item-details.js",
		"/E/Practice/React/reactApp/star-db/src/services/swapi-service.js",
		"/E/Practice/React/reactApp/star-db/src/components/sw-component/index.js",
		"/E/Practice/React/reactApp/star-db/src/components/sw-component/details.js",
		"/E/Practice/React/reactApp/star-db/src/components/swapi-servive-context/index.js",
		"/E/Practice/React/reactApp/star-db/src/components/item-list/item-list.css",
		"/E/Practice/React/reactApp/star-db/src/index.js",
		"/E/Practice/React/reactApp/star-db/src/components/sw-component",
		"/E/Practice/React/pro-react-redux/star-db/100-higher-order-components/src/components/hoc-helpers/with-data.js",
		"/E/Practice/React/pro-react-redux/star-db/100-higher-order-components/src/components/item-list/item-list.js",
		"/E/Practice/React/pro-react-redux/star-db/100-higher-order-components/src/components/app/app.js",
		"/E/Practice/React/reactApp/star-db/src/components/item-details/index.js",
		"/E/Practice/React/reactApp/star-db/src/components/person-details/index.js",
		"/E/Practice/React/reactApp/star-db/src/components/person-details/item-details.css",
		"/E/Practice/React/reactApp/star-db/src/components/person-details/person-details.js",
		"/E/Practice/React/reactApp/star-db/src/components/error-boundry/index.js",
		"/E/Practice/React/reactApp/star-db/src/components/error-boundry/error-boundry.css",
		"/E/Practice/React/reactApp/star-db/src/components/row/row.js",
		"/E/Practice/React/reactApp/star-db/src/components/row/row.css",
		"/E/Practice/React/reactApp/star-db/src/components/row/index.js",
		"/E/Practice/React/reactApp/star-db/src/components/app/app.css",
		"/E/Practice/React/reactApp/star-db/src/components/people-page/people-page.css",
		"/E/Practice/React/reactApp/star-db/src/components/people-page/index.js",
		"/E/Practice/React/reactApp/star-db/src/components/random-planet/random-planet.js",
		"/E/Practice/test.js",
		"/E/Practice/React/reactApp/star-db/src/components/spinner/spinner.js",
		"/E/Practice/React/reactApp/star-db/src/components/spinner/index.js",
		"/E/Practice/React/reactApp/star-db/src/components/spinner/spinner.css",
		"/E/Practice/React/pro-react-redux/star-db/10-transforming-api-data/src/components/header/header.js",
		"/E/Practice/React/reactApp/star-db/public/index.html",
		"/E/Practice/React/reactApp/todo/src/components/item-status-filter/item-status-filter.js",
		"/E/Practice/React/reactApp/todo/src/components/app/app.js",
		"/E/Practice/React/reactApp/todo/src/components/user-panel/user-panel.js",
		"/E/Practice/React/reactApp/todo/src/components/todo-list-item/todo-list-item.js",
		"/E/Practice/React/reactApp/todo/src/components/todo-list/todo-list.js",
		"/E/Practice/React/reactApp/todo/src/components/search-panel/search-panel.js",
		"/E/frontCourse/React - The Complete Guide (incl Hooks, React Router, Redux)/5. Styling React Components & Elements/6.1 styling--01-radium.zip/styling--01-radium/package.json",
		"/E/Practice/React/reactApp/todo/src/index.js",
		"/E/Practice/React/reactApp/todo/src/components/user-panel/index.js",
		"/E/Practice/React/reactApp/todo/src/components/app/index.js",
		"/E/Practice/React/reactApp/todo/src/components/todo-list-item/index.js",
		"/E/Practice/React/reactApp/todo/src/components/todo-list/index.js",
		"/E/Practice/React/reactApp/todo/src/components/app-header/index.js",
		"/E/Practice/React/reactApp/todo/src/components/item-status-filter/index.js",
		"/E/Practice/React/reactApp/todo/src/components/search-panel/index.js",
		"/E/Practice/React/pro-react-redux/todo/70-importing-css/src/index.css",
		"/E/Practice/React/reactApp/todo/src/components/app/app.css",
		"/E/Practice/React/reactApp/todo/src/components/todo-list-item.js",
		"/E/Practice/React/reactApp/todo/src/components/app-header.js",
		"/E/Practice/React/reactApp/todo/src/components/app-header.css",
		"/E/Practice/React/reactApp/todo/src/components/app-header",
		"/E/Practice/React/pro-react-redux/todo/70-importing-css/src/components/app-header",
		"/E/Practice/React/pro-react-redux/todo/70-importing-css/src/components/app-header.js",
		"/E/Practice/React/pro-react-redux/todo/70-importing-css/src/index.js",
		"/E/Practice/React/pro-react-redux/todo/70-importing-css/src/components/todo-list.js",
		"/E/Practice/React/reactApp/todo/src/components/todo-list.js",
		"/E/Practice/React/reactApp/todo/src/components/todo-list.css",
		"/E/Practice/React/pro-react-redux/todo/70-importing-css/src/components/todo-list-item.js",
		"/E/Practice/React/reactApp/todo/src/components/todo-list-item.css",
		"/E/Practice/React/reactApp/todo/src/components/search-panel.css",
		"/E/Practice/React/reactApp/todo/src/components/search-panel.js",
		"/E/Practice/React/pro-react-redux/todo/70-importing-css/src/components/search-panel.js",
		"/E/Practice/React/reactApp/todo/src/components/item-status-filter.css",
		"/E/Practice/React/reactApp/todo/src/components/item-status-filter.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 140.0,
		"where_history":
		[
			"E:\\Practice\\HTMLacademy\\JS\\ecmascript-hackathon-guessmelody-master\\node_modules",
			"node_modules,E:\\Practice\\HTMLacademy\\JS\\ecmascript-hackathon-guessmelody-master\\node_modules",
			"node_modules",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"state",
			"  type: 'ON_INCREASE'\n  payload: bookID",
			"itemIdx",
			"state.",
			"state.cartItems[itemIdx]",
			"isInCartIdx",
			"isInCart",
			"add",
			"\n      ",
			"Home",
			"href=\"#\"",
			"a",
			"';\n",
			"Person",
			"/>\n",
			"Person",
			"href=\"#\"",
			"console",
			"Person",
			"';\n",
			"(",
			")\n",
			"Data",
			"this.",
			"Person",
			"erson",
			"List",
			"itemList",
			"name",
			"person",
			"Person",
			"person",
			"Person",
			"person",
			"Person",
			"person",
			"Person",
			"person",
			"Person",
			".",
			"renderItem",
			"people",
			"async",
			"}",
			"console.log",
			"/>\n",
			"planet",
			"console",
			"this.props.onFilterTask",
			"el",
			"value",
			"div",
			"one",
			"todoData",
			"react",
			"create-react",
			"T",
			"done",
			"elements",
			">\n",
			"SearchPanel",
			"console.log",
			"List",
			"btn--add",
			"item",
			"items",
			"Recipe",
			"list",
			"recipe__count",
			".recipe__count",
			"title",
			"min",
			"locale",
			"d",
			"throw er",
			"events.js",
			"2.",
			"\",\n",
			" ",
			"num",
			"main",
			"node",
			"1",
			"return",
			"throw new Error",
			")\n",
			")",
			"\nfor (let str of modular.getWords(value1)) {\n\n  console.log(str);\n\n}",
			"let",
			"    \n",
			"\",\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"})",
			"asds"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 56.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 162.0
	},
	"output.find_results":
	{
		"height": 157.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 480.0
	},
	"pinned_build_system": "",
	"project": "crwd_shop.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				".gitignore"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\Practice\\react-project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
